<VirtualHost *:8080>

  ServerAdmin dev@dev.dev
  ServerName forumz.loc

	ServerAlias localhost

	DocumentRoot /home/dev/dist

	LogLevel debug
	ErrorLog /var/log/apache2/apache_forumz-error.log
	CustomLog /var/log/apache2/apache_forumz-access.log common

	<Directory /home/dev>
    Options -Indexes +FollowSymLinks
    AllowOverride None
    Require all denied
  </Directory>

	<Directory /home/dev/dist>
    Options +Indexes +FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

</VirtualHost>
